# Android-Travelan

./: .gitignore  build.gradle  gradle.properties  travelan.jks
app/: build.gradle
app/src/androidTest/java/travelan/art/sangeun/travelan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/travelan/art/sangeun/travelan/: BottomNavigationViewHelper.java  CommentActivity.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  NewspeedFragment.java  PlanFragment.java  RegisterActivity.java  SettingFragment.java  TravelanApplication.java  WriteNewsfeedActivity.java  WriteNewspeedActivity.java
app/src/main/java/travelan/art/sangeun/travelan/adapters/: BottomSheetListener.java  CommentAdapter.java  DeviceListAdapter.java  InformationListAdapter.java  LocationListAdapter.java  MainPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: gray_border.xml  splash.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_register.xml  activity_write_newsfeed.xml  activity_write_newspeed.xml  dialog_devices.xml  dialog_map_location.xml  dialog_select_travel.xml  fragment_info.xml  fragment_newspeed.xml  fragment_plan.xml  fragment_setting.xml  header_comment.xml  row_information.xml  row_map_location_result.xml  row_member_comment.xml  row_newspeed.xml  row_only_text.xml  row_plan_add.xml  row_plan_common.xml  row_plan_transportation.xml  row_select_travel.xml  row_setting.xml  select_location.xml  sheet_plan.xml  toolbar.xml  toolbar_newspeed.xml  toolbar_plan.xml
app/src/main/res/menu/: navigator_menu.xml  toolbar_done.xml  toolbar_information.xml  toolbar_newspeed.xml  toolbar_plan.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/travelan/art/sangeun/travelan/: ExampleUnitTest.java
(+25 files in other folders)
