<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/keywordEdit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="장소를 검색 해 주세요"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:src="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destinationWrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/destinationEdit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="도착지를 검색 해 주세요"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <ImageButton
            android:id="@+id/destinationSearch"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:src="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/route"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
