<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="여행지 선택"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearByTravel"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/newTravel"
        app:layout_constraintTop_toBottomOf="@id/nearByTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 여행지 등록"/>
    <Button
        android:id="@+id/addTravel"
        app:layout_constraintTop_toBottomOf="@id/newTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록"/>
</android.support.constraint.ConstraintLayout>