<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/userThumb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="userId"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/userThumb"
        app:layout_constraintTop_toBottomOf="@id/planButton" />

    <TextView
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="contents"
        app:layout_constraintLeft_toRightOf="@id/userThumb"
        app:layout_constraintTop_toBottomOf="@id/userId"/>
</android.support.constraint.ConstraintLayout>