<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="1시간 16분"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bus"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintLeft_toRightOf="@id/time"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="출발지"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/time"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="route"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/origin"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="destination"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/route"
            android:textSize="20sp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
